/* BusinessCard.module.css */

.businessCard_body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.proContainer {
    text-align: center;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    height: 100dvh;

    justify-content: flex-start;

    position: relative; /* Allows for absolute positioning of the icon within the container */
    width: 100%;
    max-width: 600px; /* Maximum width for readability */
}

/* Title and Subtitle Styling */
.expertInterface_mainTitle {
  font-size: 2rem; /* Adjusted for smaller devices */
  font-weight: 500;
  margin: 0px 0;
}

.expertInterface_subTitle {
  font-size: 1rem;
  font-weight: 500;

}


.proBusinessName {
    font-size: 3rem;
    font-weight: bold;
    color: #f1c40f;
    margin-bottom: 5px;
    word-break: break-word;
}

.proCompanyType {
    font-size: 7vw;
    margin-bottom: 20px;
}

.proImageContainer {
    margin: 2px 0;
}

.proProfileImage {
    width: 100%;
    max-width: 80vw;
    max-height: 80vw;
    border-radius: 10px;
    border: 1px solid #FFD700; /* Golden border */
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6); /* Golden glow for a beautiful effect */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition */
}

.proProfileImage:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); /* Enhance glow on hover */
}


/* Icons Container: 3x2 Grid with Controlled Column Gaps */
.proIconsContainer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 9px 15px;
    margin: 20px 0;
    width: 100%;
    justify-items: center;
    align-items: stretch;
    justify-content: center;
}

/* Individual Icon Styling */
.proIcon {
    width: 55px; /* Specific width for each icon */
    height: 55px;
    background-color: #f1c40f;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}


.proIcon img {
    width: 25px;
    height: 25px;
}

.proIcon:hover {
    transform: scale(1.1);
}

/* Footer Section */
.proFooter {
    background-color: #007bff;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width to align with icons */
    max-width: 400px;

    text-align: center;
}

.proFooterContent {
    display: flex;
    align-items: center;
    gap: 8px;


}

.proFooterWorkerIcon {
    width: 25px;
    height: auto;
}

.proFooterText p {
    margin: 0;
    font-size: 0.7rem;
    color: #fff;
}

.proFooterText a {
    color: #ffdd57;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.7rem;
}

.proFooterText a:hover {
    text-decoration: underline;
}
